PORT=":3000"

DB_CORE_HOST="localhost"
DB_CORE_USERNAME="root"
DB_CORE_PASSWORD="sembarang"
DB_CORE_DATABASE="db_product"
DB_CORE_PORT="3306"

ACCESS_TOKEN_KEY="acesstokensecret"
REFRESH_TOKEN_KEY="refreshtokensecret"